<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_screen_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_exit_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_dialogue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_answer_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_answer_buttons_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_screen_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start_hint_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end_hint_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_move_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_move_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_down_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_down_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_move_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_npc_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_screen_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_screen_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_move_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_move_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_left_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <ImageView
        android:id="@+id/npc_world_view0"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/content_description_npc_world_image"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tower" />

    <ImageView
        android:id="@+id/npc_world_view1"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/content_description_npc_world_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tower" />

    <ImageView
        android:id="@+id/npc_world_view2"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/content_description_npc_world_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tower" />

    <ImageView
        android:id="@+id/npc_world_view3"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/content_description_npc_world_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tower" />


    <ImageView
        android:id="@+id/world_view"
        android:layout_width="2200dp"
        android:layout_height="1500dp"
        android:contentDescription="@string/content_description_world_image"
        android:scaleType="fitXY"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_screen_top"
        app:layout_constraintVertical_bias="0.457" />

    <ImageView
        android:id="@+id/char_world_view"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginBottom="500dp"
        android:contentDescription="@string/content_description_char_world_image"
        android:src="@drawable/main_character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/world_view"
        app:layout_constraintVertical_bias="0.959" />

    <ImageView
        android:id="@+id/npc_dialogue_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_npc"
        android:src="@drawable/big_baker"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_npc_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@id/guideline_exit_bottom" />

    <ImageView
        android:id="@+id/conversation_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_world_image"
        android:scaleType="centerCrop"
        android:src="@drawable/background_convo"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_width="match_parent" />

    <ImageView
        android:id="@+id/world_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_world_image"
        android:scaleType="centerCrop"
        android:src="@drawable/background_world"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_submit_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dialogue_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialogue_text"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_text_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_dialogue_text_view" />

    <ImageView
        android:id="@+id/hint_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description_hint"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_end_hint_image"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/npc_dialogue_view"
        app:layout_constraintTop_toTopOf="@id/guideline_start_hint_image"
        app:srcCompat="@drawable/morgenmad" />

    <ImageView
        android:id="@+id/answer_text_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/answer_text"
        android:src="@drawable/answerspace"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_answer_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_text_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@id/guideline_answer_text_view" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/answer_text_field"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_text_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_answer_text_view" />

    <ImageView
        android:id="@+id/speaker_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/speaker_button"
        android:src="@drawable/speaker"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_text_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_dialogue_text_view" />

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/submit_button"
        android:onClick="onSubmitClick"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/proceed_button"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/answer_text_field"
        app:layout_constraintTop_toTopOf="@+id/guideline_submit_button" />

    <ImageView
        android:id="@+id/answer_button_0"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_answer_buttons_top" />

    <TextView
        android:id="@+id/answer_button_text_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_1"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_0"
        app:layout_constraintTop_toTopOf="@+id/answer_button_0" />

    <ImageView
        android:id="@+id/answer_button_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_0" />

    <TextView
        android:id="@+id/answer_button_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_2"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_1"
        app:layout_constraintStart_toStartOf="@+id/answer_button_1"
        app:layout_constraintTop_toTopOf="@+id/answer_button_1" />

    <ImageView
        android:id="@+id/answer_button_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_1" />

    <TextView
        android:id="@+id/answer_button_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/answer_button_2"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_2"
        app:layout_constraintStart_toStartOf="@+id/answer_button_2"
        app:layout_constraintTop_toTopOf="@+id/answer_button_2" />

    <ImageView
        android:id="@+id/answer_button_3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintTop_toTopOf="@+id/guideline_answer_buttons_top" />

    <TextView
        android:id="@+id/answer_button_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_4"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_3"
        app:layout_constraintStart_toStartOf="@+id/answer_button_3"
        app:layout_constraintTop_toTopOf="@+id/answer_button_3" />

    <ImageView
        android:id="@+id/answer_button_4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_3" />

    <TextView
        android:id="@+id/answer_button_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_5"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_4"
        app:layout_constraintStart_toStartOf="@+id/answer_button_4"
        app:layout_constraintTop_toTopOf="@+id/answer_button_4" />

    <ImageView
        android:id="@+id/answer_button_5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/answer_button"
        android:onClick="answerClick"
        android:src="@drawable/answer_button"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_4" />

    <TextView
        android:id="@+id/answer_button_text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_button"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/answer_button_5"
        app:layout_constraintEnd_toEndOf="@+id/answer_button_5"
        app:layout_constraintStart_toStartOf="@+id/answer_button_5"
        app:layout_constraintTop_toTopOf="@+id/answer_button_5" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/exit_menu_button"
        android:onClick="exitConversation"
        android:src="@drawable/exit_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline_exit_bottom"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_screen_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_screen_top" />

    <ImageView
        android:id="@+id/dpad_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/dpad_image_view"
        android:src="@drawable/dpad_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline_move_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_move_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_move_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_move_top" />

    <Button
        android:id="@+id/up_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/up_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_button_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_button_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_button_top" />

    <Button
        android:id="@+id/left_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/left_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_down_button_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_middle"
        app:layout_constraintStart_toStartOf="@+id/dpad_imageview"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_button_bottom" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/down_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_down_button_down"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_button_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_down_button_top" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/right_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_down_button_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_move_right"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_middle"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_button_bottom" />

</android.support.constraint.ConstraintLayout>